<!DOCTYPE html>
<html>
    <head>
        <title>Sprite sheets</title>
        <style>
            body {
                background-color: #dddddd;
            }

            #canvas {
                position: absolute;
                left: 0px;
                top: 20px;
                margin: 20px;
                background-color: #ffffff;
                border: thin inset rgba(100, 150, 230, 0.5);
                cursor: pointer;
            }
            #readout {
                margin-top: 10px;
                margin-left: 15px;
                color: blue;
            }
        </style>
    </head>

    <body>
        <div id="readout"></div>

        <canvas id="canvas" width="800" height="560">
            Canvas not support
        </canvas>

        <script src="SpriteSheets.js"></script>
    </body>
</html>